{% extends 'base.html' %}
{% block body %}
 <!-- partial -->
 <div class="main-panel">
  <div class="content-wrapper">
    <div class="page-header">
      <h3 class="page-title">Product</h3>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/login_admin_user">Dashboard</a></li>
          <li class="breadcrumb-item active" aria-current="page"> Product</li>
        </ol>
      </nav>
    </div>
    <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between mb-5">
              <h4 class="card-title">Product</h4>
             <!--  <a href="create-product-management.html" class="btn btn-primary">Create Product</a> -->
            </div>
            <div>
              <table id="example" class="table table-bordered display nowrap" style="width:100%">
                <thead>
                  <tr>
                    <th>Product Id</th>
                    <th>Product name</th>
                    <th>Lender Name</th>
                    <th>Product Category</th>
                    <th>Lender Address</th>
                    <th>Account type</th>
                    <th>Registerd Date</th>
                   
<!--                            <th>View Product</th>-->
                  </tr>
                </thead>
                <tbody>
                {% for data in product_full_detail %}
                  <tr>
                    <td>{{data.products_id}}</td>
                    <td>{{ data.product_name }}</td>
                    <td>{{ data.user_name }}</td>
                    <td>{{ data.product_categories }}</td>
                    <td>{{ data.country }}</td>
                    <td>{{ data.account_type }}</td>
                    <td>{{ data.created_at }}</td>
                  
<!--                            <td>-->
<!--                              <a href="#" class="btn btn-success btn-sm"><i class="mdi mdi-eye"></i></a>-->
<!--&lt;!&ndash;                              <a href="#" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delete"><i class="mdi mdi-delete"></i></a>&ndash;&gt;-->
<!--                            </td>-->
                  </tr>
                {% endfor %}
<!--                          <tr>-->
<!--                            <td>02</td>-->
<!--                            <td>Cooker</td>-->
<!--                            <td>Mayank</td>-->
<!--                            <td>kitchen Appliance</td>-->
<!--                            <td>USA</td>-->
<!--                            <td>Personal</td>-->
<!--                            <td>Done</td>-->
<!--                            <td>-->
<!--                              <a href="#" class="btn btn-success btn-sm"><i class="mdi mdi-eye"></i></a>-->
<!--                              <a href="#" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delete"><i class="mdi mdi-delete"></i></a>-->
<!--                            </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td>03</td>-->
<!--                            <td>Motor</td>-->
<!--                            <td>Ramesh</td>-->
<!--                            <td>Electronic</td>-->
<!--                            <td>Canada</td>-->
<!--                            <td>Business</td>-->
<!--                            <td>Not Done</td>-->
<!--                            <td>-->
<!--                              <a href="#" class="btn btn-success btn-sm"><i class="mdi mdi-eye"></i></a>-->
<!--                              <a href="#" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delete"><i class="mdi mdi-delete"></i></a>-->
<!--                            </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td>04</td>-->
<!--                            <td>Bike</td>-->
<!--                            <td>Persion</td>-->
<!--                            <td>Vehicle</td>-->
<!--                            <td>USA</td>-->
<!--                            <td>Personal</td>-->
<!--                            <td>Done</td>-->
<!--                            <td>-->
<!--                              <a href="#" class="btn btn-success btn-sm"><i class="mdi mdi-eye"></i></a>-->
<!--                              <a href="#" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delete"><i class="mdi mdi-delete"></i></a>-->
<!--                            </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td>05</td>-->
<!--                            <td>Mobile</td>-->
<!--                            <td>Rahul</td>-->
<!--                            <td>Electronic</td>-->
<!--                            <td>Canada</td>-->
<!--                            <td>Personal</td>-->
<!--                            <td>Done</td>-->
<!--                            <td>-->
<!--                              <a href="#" class="btn btn-success btn-sm"><i class="mdi mdi-eye"></i></a>-->
<!--                              <a href="#" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delete"><i class="mdi mdi-delete"></i></a>-->
<!--                            </td>-->
<!--                          </tr>-->
<!--                          <tr>-->
<!--                            <td>06</td>-->
<!--                            <td>Laptop</td>-->
<!--                            <td>Harry</td>-->
<!--                            <td>Electronic</td>-->
<!--                            <td>Canada</td>-->
<!--                            <td>Business</td>-->
<!--                            <td>Not Done</td>-->
<!--                            <td>-->
<!--                              <a href="#" class="btn btn-success btn-sm"><i class="mdi mdi-eye"></i></a>-->
<!--                              <a href="#" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delete"><i class="mdi mdi-delete"></i></a>-->
<!--                            </td>-->
<!--                          </tr>-->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
  <!-- content-wrapper ends -->
  <!-- partial:../../partials/_footer.html -->
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© Next door Rental 2022</span>
    </div>
  </footer>
  <!-- partial -->
</div>
<!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->

<!-- Modal -->
<div class="modal fade" id="delete" role="dialog">
<div class="modal-dialog modal-sm">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
  <h4 class="modal-title">Delete Product</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  
</div>
<div class="modal-body">
  <p>Are you sure you want to Delete this product?</p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
  <button type="button" class="btn btn-primary mr-2" data-dismiss="modal">YES</button>
</div>
</div>

</div>
</div>
<!-- Modal -->
<div class="modal fade" id="logout" role="dialog">
<div class="modal-dialog modal-sm">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
  <h4 class="modal-title">Logout</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  
</div>
<div class="modal-body">
  <p>Are you sure you want to logout?</p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
  <a href="admin_logout" class="btn btn-primary mr-2"> YES</a>
</div>
</div>

</div>
</div>
<!-- plugins:js -->

{% block js %}

<script>

$(document).ready(function () {
  $('#example').DataTable({
      scrollY: 200,
      scrollX: true,
  });
});

</script>

{% endblock %}

{% endblock  %}