{% extends 'base.html' %}
{% block body %}

        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">Content</h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/login_admin_user">Dashboard</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Content</li>
                </ol>
              </nav>
            </div>
            <div class="row">
              <div class="col-6 grid-margin mx-auto">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Content</h4>
                    <form class="form-sample">
                      <div class="form-group">
                        <div class="custom-file form-control">
                          <input type="file" class="custom-file-input form-control" required>
                          <label class="custom-file-label " for="validatedCustomFile">Choose file</label>
                        </div>
                      </div>
                          <div class="form-group">
                            <label class="col-form-label">Content</label>
                            <textarea class="form-control" rows="5"></textarea>
                          </div>
                    </form>
                    <button type="submit" class="btn btn-primary mr-2"> Submit </button>
                    {% comment %} <a href="" class="btn btn-light">Cancel</button> {% endcomment %}
                  </div>
                </div>
              </div>
             
            </div>
          </div>
          <!-- content-wrapper ends -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Next door Rental 2022</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

     <!-- Modal -->
  <div class="modal fade" id="logout" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Logout</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        <div class="modal-body">
          <p>Are you sure you want to logout?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
          <a href="admin_logout" class="btn btn-primary mr-2"> YES</a>
        </div>
      </div>
      
    </div>
  </div>
   {% endblock %}