<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Payment Successful</title>
</head>
<body>
  <div class="container">
  	<div class="d-flex flex-column gap-2 justify-content-center align-items-center " style="height:100vh">
        <img src="/static/images/imgpsh_fullsize_anim_happy.png" alt="" style="width:10rem">
        <h3 style="color: #DDBB5B" class="mt-3">Payment Successful</h3>
        <b>Your Transaction has been Extended</b>
        <div class="d-grid">
            <p class="text-secondary">Amount Paid</p>
            <b class="text-center">C${{ amount }}</b>
        </div>
  	</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
