{% extends 'base.html' %}
{% block body %}
 <!-- partial -->
 <div class="main-panel">
  <div class="content-wrapper">
    <div class="page-header">
      <h3 class="page-title">FAQs</h3>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/admin_dashboard">Dashboard</a></li>
          <li class="breadcrumb-item active" aria-current="page"> FAQs</li>
        </ol>
      </nav>
    </div>
    <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          {% for message in messages %}
          <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message!</strong> {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endfor %}
          <div class="card-body">
            <div class="row">
              <div class="col-lg-8 grid-margin stretch-card text-right">
                <button type="button" class="btn btn-success" id="button">Export</button>
              </div>
              <div class="col-lg-4 grid-margin stretch-card2 text-right"><a href="/add_faq" class="btn btn-primary mr-2">Add FAQs</a></div>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Sno</th>
                    <th>Questions</th>
                    <th>Answers</th>
<!--                            <th>View</th>-->
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                {% for data in faqs %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{data.questions}}</td>
                      <td>
                        {{data.answers|truncatechars:'80'}}
                      </td> 
                    <td>
                      <a href="{% url 'Admin_Update_FAQs' data.id %}" class="btn btn-success btn-sm"><i class="mdi mdi-account-edit"></i></a>
                      <a title="DELETE" href="#" class="btn btn-danger btn-sm delete_faqs_data" data-toggle="modal" data-target="#delete"
                      data-id="{{data.id}}"><i class="mdi mdi-delete"></i></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
  <!-- content-wrapper ends -->
  <!-- partial:../../partials/_footer.html -->
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Next door Rental 2022</span>
    </div>
  </footer>
  <!-- partial -->
</div>
<!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- Modal -->
<div class="modal fade" id="delete" role="dialog">
<div class="modal-dialog modal-sm">

<!-- Modal content-->
<form action="delete_category" method="post" >
<div class="modal-content">
<div class="modal-header">
  <h4 class="modal-title">Delete</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  
</div>
<div class="modal-body">
  <p>Are you sure you want to Delete?</p>
  <input type="hidden" name="faqs_id" class="form-control delete_faq" id="faqs_id"/>
</div>
<div class="modal-footer">

  <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
  <button type="button" onclick="delete_category_data()" class="btn btn-primary mr-2" data-dismiss="modal">YES</button>
</div>
</div>
</form>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="logout" role="dialog">
<div class="modal-dialog modal-sm">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
  <h4 class="modal-title">Logout</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  
</div>
<div class="modal-body">
  <p>Are you sure you want to logout?</p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
  <a href="admin_logout" class="btn btn-primary mr-2"> YES</a>
</div>
</div>

</div>
</div>
{% block js %}
<script>
  // Delete Product category 
  $(document).on("click",".delete_faqs_data",function() {
    console.log("Working")
      let { id } = $(this).data();
      console.log(id)
      $('.delete_faq').val(id);

  });

function delete_category_data(){
  var inputVal = document.getElementById("faqs_id").value;
  console.log("Yes Button hit")
  console.log(inputVal);
  var a = "/delete_faqs/";
  var c = a + inputVal;
  console.log(c);
  window.location.href = c;

}
</script>
{% endblock  %}
{% endblock  %}
