<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Next door Rental</title>
    <link rel="stylesheet" href="../static/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../static/images/favicon.png" />
  </head>
  <body id="login">
     <div >
        <h3 class="text-center  pt-5"><a class="text-white">
          <img class="sidebar-brand-logo" src="../static/images/white-logo.png" alt="" />
        </a></h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box">
                      {% for message in messages %}
                    <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                      <strong></strong> {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="btn-close"></button>
                    </div>
                  {% endfor %}
                        <form id="login-form" class="form" action="login_admin_user" method="post">
                            {% csrf_token %}
                            <h3 class="text-center">Login</h3>
                            <div class="form-group">
                                <label for="username">Email:</label><br>
                                <input type="email" name="username" id="username" class="form-control">
                            </div>
                            <div class="mb-3">
                                <div class="form-group">
                                  <label class="form-label">Password</label>
                                  <div class="input-group" id="show_hide_password">
                                    <input type="password" name="password" class="form-control"  placeholder="Password" autocomplete="off" required>
                                    <div class="input-group-prepend">
                                      <div class="input-group-text showHide"><i class="fa fa-eye-slash" aria-hidden="true"></i></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            
                            <div class="form-group">
                                <label for="remember-me"><span><input id="remember-me" name="remember-me" type="checkbox"></span> <span>Remember me</span> </label>
                            </div>
                            <div class="form-group">
                              <button class="btn btn-primary btn-md">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
    $("#show_hide_password .showHide").on('click', function(event) {
        event.preventDefault();
        if($('#show_hide_password input').attr("type") == "text"){
            $('#show_hide_password input').attr('type', 'password');
            $('#show_hide_password i').addClass( "fa-eye-slash" );
            $('#show_hide_password i').removeClass( "fa-eye" );
        }else if($('#show_hide_password input').attr("type") == "password"){
            $('#show_hide_password input').attr('type', 'text');
            $('#show_hide_password i').removeClass( "fa-eye-slash" );
            $('#show_hide_password i').addClass( "fa-eye" );
        }
    });
});
  </script>
</html>