{% extends 'base.html' %}
{% block body %}
<!-- partial -->
<div class="main-panel">
  <div class="content-wrapper">
    <div class="page-header">
      <h3 class="page-title">Tax</h3>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="login_admin_user">Dashboard</a></li>
          <li class="breadcrumb-item active" aria-current="page">Tax</li>
        </ol>
      </nav>
    </div>

    <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              {{ message }}
            </div>
          {% endfor %}
          <div class="card-body">
            <div class="row">
              <div class="col-lg-8 grid-margin stretch-card text-right">
                
                <button type="button" class="btn btn-success" id="button">Export</button>
              </div>
              {% if all_tax %}
              <div class="col-lg-4 grid-margin stretch-card2 text-right">
                <a href="javascript:void(0)" class="btn btn-primary mr-2">Add Tax</a>
              </div>
              {% else %}
              <div class="col-lg-4 grid-margin stretch-card2 text-right">
                <a href="/ndr_taxes_view" class="btn btn-primary mr-2">Add Tax</a>
              </div>
              {% endif %}
            </div>
            <div class="table-responsive">
              <table id="example" class="table table-bordered display nowrap example" style="width:100%; height: 100%;">
                <thead>
                  <tr>
                    <th><strong>Tax Rate</strong></th>
                    <th><strong>NDR Charge</strong></th>
                    <th><strong>NDR Credit Card Charge</strong></th>
                    <th><strong>Renter Credit Card Charge</strong></th>
                    <th><strong>Points Earned Rate</strong></th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for data in all_tax %}
                  <tr>
                    <td>{{data.tax_rate}} %</td>
                    <td>{{data.ndr_charge}} %</td>
                    <td>{{data.ndr_credit_card_charge}} %</td>
                    <td>{{data.renter_credit_card_charge}} %</td>
                    <td>{{data.points_earned_rate}} %</td>
                    <td>
                      <a href="{% url 'UpdateNDRTaxes' data.id %}" class="btn btn-success btn-sm"><i
                          class="mdi mdi-account-edit"></i></a>
                      <a href="{{data.id}}" class="btn btn-danger btn-sm delete_ndr_taxes_data" data-toggle="modal"
                        data-target="#delete" data-id="{{data.id}}"><i class="mdi mdi-delete"></i></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>


    </div>



    <!--     <div class="row">
        <div class="col-lg-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Add Subscription</h4>
             <a href="add-subscription.html" class="btn btn-primary mr-2">Add Subscription</a>
            </div>
          </div>
        </div>
         <div class="col-lg-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Add Rewards</h4>
               <a href="add-rewards.html" class="btn btn-primary mr-2">Add Rewards</a>
            </div>
          </div>
        </div>             
        
      </div> -->



  </div>
  <!-- content-wrapper ends -->
  <!-- partial:../../partials/_footer.html -->
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Next door Rental
        2022</span>
    </div>
  </footer>
  <!-- partial -->
</div>
<!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- Modal -->
<div class="modal fade" id="delete" role="dialog">
  <div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Delete</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to Delete?</p>
        <input type="hidden" name="id_for_subscription" class="form-control remove_description_id"
          id="accomplishment_id" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
        <button type="button" onclick="delete_ndr_tax()" class="btn btn-primary mr-2"
          data-dismiss="modal">YES</button>
      </div>
    </div>

  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="logout" role="dialog">
  <div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Logout</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to logout?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
        <a href="login.html" class="btn btn-primary mr-2"> YES</a>
      </div>
    </div>

  </div>
</div>
{% block js %}
<script>
  $(document).on("click", ".delete_ndr_taxes_data", function () {
    let { id } = $(this).data();
    console.log("This is ID", id)
    $('.remove_description_id').val(id);

  });
  function delete_ndr_tax() {
    var inputVal = document.getElementById("accomplishment_id").value;
    console.log(inputVal);
    var a = "/delete_ndr_tax/";
    var c = a + inputVal;
    console.log(c);
    window.location.href = c;
  };
</script>

{% endblock %}
{% endblock %}