<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Payment Failed</title>
</head>
<body>
  <div class="container">
  	<div class="d-flex flex-column justify-content-center align-items-center " style="height:100vh">
  		        <img src="/static/images/imgpsh_fullsize_anim_unhappy.png" class="mt-5" alt="" style="width:10rem">
  		        <h3 class="mt-3 text-danger">Payment Failed</h3>
  		          <b class="text-center">Your Transaction have failed<br> due to some technical error . Please <br>Try Again</b>
                <div class="d-flex justify-content-center align-items-bottom w-100" style="padding-top: 10rem">
                  <button type="button" class="btn d-block w-100" style="background-color:#DDBB5B; color:#FCFBFB">Try Again</button>
                </div>
  	</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
