{% extends 'base.html' %}
{% block body %}
<!-- partial -->
<div class="main-panel">
  <div class="content-wrapper">
    <div class="page-header">
      <h3 class="page-title">Pickup & Return</h3>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/login_admin_user">Dashboard</a></li>
          <li class="breadcrumb-item active" aria-current="page">Pickup & Return</li>
        </ol>
      </nav>
    </div>
    <div class="row">
      <div class="col-12 grid-margin">
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Serial No.</th>
                    <th>Product name</th>
                    <th>Product Category</th>
                    <th>Pickup date & Time</th>
                    <th>Return date & Time</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Washing machine</td>
                    <td>Electronic</td>
                    <td>22/06/2022 - 11:02AM</td>
                    <td>22/07/2022 - 10:02PM</td>
                    <td>Return</td>
                    <td>
                      <a href="pick-up1.html" class="btn btn-success btn-sm"><i class="mdi mdi-eye"></i></a>
                      <a href="#" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delete"><i class="mdi mdi-delete"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>Laptop</td>
                    <td>Electronic</td>
                    <td>22/06/2022 - 11:02AM</td>
                    <td>-</td>
                    <td>Recived</td>
                    <td>
                      <a href="pick-up1.html" class="btn btn-success btn-sm"><i class="mdi mdi-eye"></i></a>
                      <a href="#" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delete"><i class="mdi mdi-delete"></i></a>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
            </div>



          </div>
        </div>
        
      </div>
     
    </div>
  </div>
  <!-- content-wrapper ends -->
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Next door Rental 2022</span>
    </div>
  </footer>
  <!-- partial -->
</div>
<!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- Modal -->
<div class="modal fade" id="delete" role="dialog">
<div class="modal-dialog modal-sm">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
  <h4 class="modal-title">Delete</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  
</div>
<div class="modal-body">
  <p>Are you sure you want to Delete?</p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
  <button type="button" class="btn btn-primary mr-2" data-dismiss="modal">YES</button>
</div>
</div>

</div>
</div>
<!-- Modal -->
<div class="modal fade" id="logout" role="dialog">
<div class="modal-dialog modal-sm">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
  <h4 class="modal-title">Logout</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  
</div>
<div class="modal-body">
  <p>Are you sure you want to logout?</p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
  <a href="admin_logout" class="btn btn-primary mr-2"> YES</a>
</div>
</div>

</div>
</div>
<script src="../static/js/select2.js"></script>
{% endblock  %}
        
    