{% extends 'base.html' %}
{% block body %}
<!-- partial -->
<div class="main-panel">
  <div class="content-wrapper">
    <div class="page-header">
      <h3 class="page-title">Pickup & Return</h3>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/login_admin_user">Dashboard</a></li>
          <li class="breadcrumb-item active" aria-current="page">Pickup & Return</li>
        </ol>
      </nav>
    </div>
    <div class="row">
      <div class="col-12 grid-margin">
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table id="example" class="table table-bordered display nowrap">
                <thead>
                  <tr>
                    <th>Lender Name</th>
                    <th>Product name</th>
                    <th>Renter Name</th>
                    <th>Renter Pickup Return date</th>
                    <th>Lender Pickup Return date</th>
                    <th>Pickup Status</th>
                    <th>Return Status</th>
                  </tr>
                </thead>
                <tbody>
                  {% for data in pickup_return %}
                  <tr>
                    <td>{{data.lender.Name_First}}</td>
                    <td>{{data.product.ProductName}}</td>
                    <td>{{data.renter.Name_First}}</td>
                    <!-- <td>22/06/2022 - 11:02AM</td> -->
                    <td>{{data.renter_pickUp_date|date:'d/m/Y'}} - {{data.renter_return_date|date:'d/m/Y'}}</td>
                    <td>{{data.lender_pickUp_date|date:'d/m/Y'}} - {{data.lender_return_date|date:'d/m/Y'}}</td>

                    {% if data.renter_pickup_status == True and data.lender_pickup_status == True %}
                    <td><span class="badge badge-pill badge-success">Pickup Approved</span></td>
                    {% else %}
                    <td><span class="badge badge-pill badge-danger">Pickup by Renter, Waiting Conformation</span></td>
                    {% endif %}

                    {% if data.renter_return_status == True and data.lender_return_status == True %}
                    <td><span class="badge badge-pill badge-success">Return Complete</span></td>
                    {% else %}
                    <td><span class="badge badge-pill badge-danger">Return by Renter, Waiting Conformation</span></td>
                    {% endif %}
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>    
    </div>
  </div>
  <!-- content-wrapper ends -->
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Next door Rental 2022</span>
    </div>
  </footer>
  <!-- partial -->
</div>
<!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- Modal -->
<div class="modal fade" id="delete" role="dialog">
<div class="modal-dialog modal-sm">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
  <h4 class="modal-title">Delete</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  
</div>
<div class="modal-body">
  <p>Are you sure you want to Delete?</p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
  <button type="button" class="btn btn-primary mr-2" data-dismiss="modal">YES</button>
</div>
</div>

</div>
</div>
<!-- Modal -->
<div class="modal fade" id="logout" role="dialog">
<div class="modal-dialog modal-sm">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
  <h4 class="modal-title">Logout</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  
</div>
<div class="modal-body">
  <p>Are you sure you want to logout?</p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
  <a href="admin_logout" class="btn btn-primary mr-2"> YES</a>
</div>
</div>

</div>
</div>

{% block js %}

<script>

$(document).ready(function () {
  $('#example').DataTable({
      
  });
});

  
</script>

{% endblock %}
{% endblock  %}
        
    