{% extends 'base.html' %}
{% block body %}
<style>
  .current {
    background-color: #a0a0a0;
  }
</style>
<!-- partial -->
<div class="main-panel">
  <div class="content-wrapper">
    <div class="page-header">
      <h3 class="page-title">Product</h3>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/login_admin_user">Dashboard</a></li>
          <li class="breadcrumb-item active" aria-current="page"> Product</li>
        </ol>
      </nav>
    </div>
    <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between mb-5">
              <h4 class="card-title">Product</h4>
              <button type="button" class="btn btn-success" id="button">Export</button>
              <!--  <a href="create-product-management.html" class="btn btn-primary">Create Product</a> -->
            </div>
            <div>
              <table id="example" class="table table-bordered display nowrap" style="width:100%">
                <thead>
                  <tr>
                    <th><strong>Product Id</strong></th>
                    <th><strong>Product name</strong></th>
                    <th><strong>Lender Name</strong></th>
                    <th><strong>Product Category</strong></th>
                    <th><strong>Lender Address</strong></th>
                    <th><strong>Account type</strong></th>
                    <th><strong>Registered Date</strong></th>
                    <th><strong>Status</strong></th>
                    <th><strong>Action</strong></th>
                  </tr>
                </thead>
                <tbody>
                  {% for data in product_full_detail %}
                  <tr>
                    <td class="p-3"><b>{{data.products_id}}</b></td>
                    <td>{{ data.product_name }}</td>
                    <td>{{ data.user_name }}</td>
                    <td>{{ data.product_categories }}</td>
                    <td>{{ data.country }}</td>
                    <td>{{ data.account_type }}</td>
                    <td>{{ data.created_at }}</td>
                    {% if data.is_verified == True %}
                    <td><span class="badge badge-pill badge-success">Verified</span></td>
                    {% else %}
                    <td><span class="badge badge-pill badge-danger">Not Verified</span></td>
                    {% endif %}
                    <td><a href="{% url 'ProductDetails' data.products_id %}" class="btn btn-success btn-sm"><i class="mdi mdi-account-edit"></i></a></td>
                  </tr>
                  {% endfor %}
            </div>
            <!-- main-panel ends -->
          </div>
          <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->

        <!-- Modal -->
        <div class="modal fade" id="delete" role="dialog">
          <div class="modal-dialog modal-sm">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Delete Product</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>

              </div>
              <div class="modal-body">
                <p>Are you sure you want to Delete this product?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
                <button type="button" class="btn btn-primary mr-2" data-dismiss="modal">YES</button>
              </div>
            </div>

          </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="logout" role="dialog">
          <div class="modal-dialog modal-sm">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Logout</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>

              </div>
              <div class="modal-body">
                <p>Are you sure you want to logout?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
                <a href="admin_logout" class="btn btn-primary mr-2"> YES</a>
              </div>
            </div>

          </div>
        </div>
        <!-- plugins:js -->

        {% block js %}

        <script>

          $(document).ready(function () {
            $('#example').DataTable({
              scrollY: 200,
              scrollX: true,
            });
          });

          $('.paginate_button').each(function () {
            $(this).on('click', function () {
              $('.paginate_button.current').removeClass('current');
              $(this).addClass('current');
              return false;
            });
          });


        </script>

        {% endblock %}

        {% endblock %}