{% extends 'base.html' %}
{% block body %}
 <!-- partial -->
 <div class="main-panel">
    <div class="content-wrapper">
      <div class="page-header">
        <h3 class="page-title">Report Incident</h3>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/login_admin_user">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page"> Report Incident</li>

          </ol>
        </nav>
      </div>
      <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            {% for message in messages %}
            <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
              <strong>Message!</strong> {{message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endfor %}
            <div class="card-body">
                <div class="d-flex justify-content-between mb-5">
                  <h4 class="card-title">Report Incident</h4>
                  <button type="button" class="btn btn-success" id="button">Export</button>
                </div>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Sno</th>
                      <th>Title</th>
                      <th>Description</th>
                      <th>Reported By</th>
                      
                      <th>Created Date</th>
                      <th>closed Date</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  {% for data in all_data %}
                    <tr>
                      <td>{{forloop.counter}}</td>
                      <td>{{data.about}}</td>
                      <td>{{data.description|truncatechars:'70'}}</td>
                      <td>{{ data.reported_by }}</td>
                      
                      <td>{{data.created|timesince}}</td>
                      <td>{{data.close_date|timesince}}</td>
                      {% if data.status == True %}
                      <td><span class="badge badge-pill badge-danger fs-5 p-1">Closed</span></td>
                      <td>
                        <span class="btn btn-dark btn-sm disabled"><i class="mdi mdi-table-edit"></i></span>
                      </td>
                      {% else %}
                      <td><span class="badge badge-pill badge-success p-1">Open</span></td>
                      <td>
                        <a title="Reply" href="" class="btn btn-success btn-sm report_id" id="{{data.id}}" data-toggle="modal" data-target="#user_notification"><i class="mdi mdi-table-edit"></i></a>
                      </td>
                      {% endif %}
                      
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
    <!-- partial:../../partials/_footer.html -->
    <footer class="footer">
      <div class="d-sm-flex justify-content-center justify-content-sm-between">
        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Next door Rental 2022</span>
      </div>
    </footer>
    <!-- partial -->
  </div>
  <!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
{% block js %}
<script>
    // Export ExcelSheet
    $("#button").click(function(){
      console.log("Working")
      $("#example").table2excel({
        // exclude CSS class
        exclude: ".noExl",
        name: "Worksheet Name",
        filename: "SomeFile", //do not include extension
        fileext: ".xls" // file extension
      }); 
    });

</script>
{% endblock  %}
{% endblock  %}