{% extends 'base.html' %}
     {% block body %}
     <!-- partial -->
     <div class="main-panel">
      <div class="content-wrapper">
        <div class="page-header">
          <h3 class="page-title">Add FAQs</h3>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/admin_dashboard">Dashboard</a></li>
              <li class="breadcrumb-item active" aria-current="page">Add FAQs</li>
            </ol>
          </nav>
        </div>
        <div class="row">
          <div class="col-sm-6 col-xl-6 offset-xl-3 grid-margin">
            <div class="card shadow">

              {% for message in messages %}
              <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>Message!</strong> {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              {% endfor %}

              <div class="card-body">
                <h4 class="card-title">Add FAQs</h4>
                <form action="" method="post" class="form-sample">
                  {% csrf_token %}
                  <div class="form-group">
                      <label class="col-form-label">Question</label>
                      <input name="questions" type="text" class="form-control" value="{{ faq.questions }}" required/>
                  </div>
                 <div class="form-group">
                    <label class="col-form-label">Answer</label>
                    <input type="text" name="answers" class="form-control" value="{{faq.answers}}"></textarea>
                </div>
                <button type="submit" class="btn btn-primary mr-2">Save </button>
                <a href="/FAQs" type="button" class="btn btn-light">Cancel</a>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
      <footer class="footer">
        <div class="d-sm-flex justify-content-center justify-content-sm-between">
          <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Next door Rental 2022</span>
        </div>
      </footer>
      <!-- partial -->
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->

 <!-- Modal -->
<div class="modal fade" id="logout" role="dialog">
<div class="modal-dialog modal-sm">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title">Logout</h4>
      <button type="button" class="close" data-dismiss="modal">&times;</button>

    </div>
    <div class="modal-body">
      <p>Are you sure you want to logout?</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
      <a href="login.html" class="btn btn-primary mr-2"> YES</a>
    </div>
  </div>

</div>
</div>
     
 {% block js %}
 <script>
  $(document).ready(function() {
    $('.multi-select').select2({
      
    });
});
</script>
 
 {% endblock  %}   
     
{% endblock  %}   
    
 