{% extends 'base.html' %}
{% block body %}
 <!-- partial -->
 <div class="main-panel">
  <div class="content-wrapper pb-0">
    <div class="page-header flex-wrap">
      <div class="header-left">
        
      </div>
      <div class=" d-flex flex-wrap mt-2 mt-sm-0">
        <div class="d-flex align-items-center">
          <a>
            <p class="m-0 pr-3">Dashboard</p>
          </a>
        </div>
      </div>
    </div>
    <!-- first row starts here -->
    <div class="row">
      <div class="col-xl-12 stretch-card grid-margin">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between flex-wrap">
              <div>
                <div class="card-title mb-0">Sales Revenue</div>
                <h3 class="font-weight-bold mb-0">$32,409</h3>
              </div>
              <div>
                <div class="d-flex flex-wrap pt-2 justify-content-between sales-header-right">
                  <div class="d-flex mr-5">
                    <button type="button" class="btn btn-social-icon btn-outline-sales">
                      <i class="mdi mdi-inbox-arrow-down"></i>
                    </button>
                    <div class="pl-2">
                      <h4 class="mb-0 font-weight-semibold head-count"> $8,217 </h4>
                      <span class="font-10 font-weight-semibold text-muted">TOTAL SALES</span>
                    </div>
                  </div>
                  <div class="d-flex mr-3 mt-2 mt-sm-0">
                    <button type="button" class="btn btn-social-icon btn-outline-sales profit">
                      <i class="mdi mdi-cash text-info"></i>
                    </button>
                    <div class="pl-2">
                      <h4 class="mb-0 font-weight-semibold head-count"> $2,804 </h4>
                      <span class="font-10 font-weight-semibold text-muted">TOTAL PROFIT</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p class="text-muted font-13 mt-2 mt-sm-0"> Your sales monitoring dashboard template. <a class="text-muted font-13" href="#"><u>Learn more</u></a>
            </p>
            <div class="flot-chart-wrapper">
              <div id="flotChart" class="flot-chart">
                <canvas class="flot-base"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </div>
    <!-- chart row starts here -->
   
    <!-- image card row starts here -->
   
    <div class="row">
      <div class="col-xl-12 stretch-card grid-margin">
        <div class="card">
          <div class="card-body ">
            <h4 class="card-title mb-0">Customer review</h4>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table custom-table text-dark">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Customer Rating</th>
                    <th>Review</th>>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img src="../static/images/faces/face2.jpg" class="mr-2" alt="image" /> Jacob Jensen </td>
                    <td>
                      <div class="d-flex">
                        <span class="pr-2 d-flex align-items-center">85%</span>
                        <select id="star-1" name="rating" autocomplete="off">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </td>
                    <td>Need to explain what this rating is about.</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../static/images/faces/face3.jpg" class="mr-2" alt="image" /> Cecelia Bradley </td>
                    <td>
                      <div class="d-flex">
                        <span class="pr-2 d-flex align-items-center">55%</span>
                        <select id="star-2" name="rating" autocomplete="off">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </td>
                    <td>Need to explain what this rating is about.</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../static/images/faces/face4.jpg" class="mr-2" alt="image" /> Leah Sherman </td>
                    <td>
                      <div class="d-flex">
                        <span class="pr-2 d-flex align-items-center">23%</span>
                        <select id="star-3" name="rating" autocomplete="off">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </td>
                    <td>Need to explain what this rating is about.</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../static/images/faces/face5.jpg" class="mr-2" alt="image" /> Ina Curry </td>
                    <td>
                      <div class="d-flex">
                        <span class="pr-2 d-flex align-items-center">44%</span>
                        <select id="star-4" name="rating" autocomplete="off">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </td>
                    <td>Need to explain what this rating is about.</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../static/images/faces/face7.jpg" class="mr-2" alt="image" /> Lida Fitzgerald </td>
                    <td>
                      <div class="d-flex">
                        <span class="pr-2 d-flex align-items-center">65%</span>
                        <select id="star-5" name="rating" autocomplete="off">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </td>
                    <td>Need to explain what this rating is about.</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../static/images/faces/face2.jpg" class="mr-2" alt="image" /> Stella Johnson </td>
                    <td>
                      <div class="d-flex">
                        <span class="pr-2 d-flex align-items-center">49%</span>
                        <select id="star-6" name="rating" autocomplete="off">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </td>
                    <td>Need to explain what this rating is about.</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../static/images/faces/face9.jpg" class="mr-2" alt="image" /> Maria Ortiz </td>
                    <td>
                      <div class="d-flex">
                        <span class="pr-2 d-flex align-items-center">65%</span>
                        <select id="star-7" name="rating" autocomplete="off">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </td>
                    <td>Need to explain what this rating is about.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- doughnut chart row starts -->
    
  </div>
  <!-- content-wrapper ends -->
  <!-- partial:partials/_footer.html -->
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Next door Rental 2022</span>
    </div>
  </footer>
  <!-- partial -->
</div>
<!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->

<!-- Modal -->
<div class="modal fade" id="logout" role="dialog">
<div class="modal-dialog modal-sm">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
  <h4 class="modal-title">Logout</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  
</div>
<div class="modal-body">
  <p>Are you sure you want to logout?</p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" data-dismiss="modal">NO</button>
  <a href="admin_logout" class="btn btn-primary mr-2"> YES</a>
</div>
</div>

</div>
</div>


{% endblock  %}