{% extends 'base.html' %}
{% block body %}
<style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #EBF0F5;
    }
      h1 {
        color: #c4aa7e;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
      }
    i {
     
      font-size: 69px;
      line-height: 145px;
      margin-left:-15px;
    }
    .card {
        height:400px;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block; 
    }
  </style>
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="card mx-auto">
                <div style="border-radius:200px; height:150px; width:150px; background: #F8FAF5; margin:0 auto;">
                <i class="checkmark">✓</i>
                </div>
                <h1>Success</h1> 
                <p>Notification sent Successfully!</p>
            </div>
        </div>
    </div>

{% endblock  %}